# Camille

./: Camille.sln
Camille/: Camille.csproj
Camille.Entity/: Camille.Entity.csproj
Camille.Entity.Test/: Camille.Entity.Test.csproj  SummonerMatchlistQueryTest.cs
Camille.Entity/src/Entity/: EntityApi.cs  ISummonerEntityLoadable.cs  SummonerEntity.cs  SummonerMatchlistQuery.cs
Camille.Entity/src/Util/: SequenceEquality.cs
Camille.Test/: ApiChampionMasteryV4Test.cs
