<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;netcoreapp1.0;</TargetFrameworks>
    <RootNamespace>MingweiSamuel.Camille</RootNamespace>
    <PackageId>MingweiSamuel.Camille.Entity</PackageId>
    <Version>2.2.0</Version>
    <Authors>MingweiSamuel</Authors>
    <Company>MingweiSamuel</Company>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <Copyright>LGPLv3 2019</Copyright>
    <PackageProjectUrl>https://github.com/MingweiSamuel/Camille</PackageProjectUrl>
    <PackageIconUrl>http://ddragon.leagueoflegends.com/cdn/9.8.1/img/champion/Camille.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MingweiSamuel/Camille</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Entity extension to Camille. Riot Games API.</Description>
    <Summary>Entity extension to Camille. Riot Games API.</Summary>
    <PackageTags>riot games api;league of legends;camille;riotsharp</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camille\Camille.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
